VITE_AUTH_URL=http://localhost:2000
VITE_SUBMIT_URL=http://localhost:2000/api/submit
VITE_AI_REVIEW_URL=http://localhost:2000/api/ai-review
VITE_PROBLEM_URL=http://localhost:2000/api/problems
VITE_COMPILER_URL=http://localhost:8000/run
